# Message renderer pointing to the lab4 implementation
renderer.(class)=lab04helloworldDecoupledInterfaceWithFactory.StandardOutMessageRenderer

# Message provider pointing to the lab4 implementation
provider.(class)=lab04helloworldDecoupledInterfaceWithFactory.HelloWorldMessageProvider

# Ask Spring to assign provider bean to the MessageProvider property
# of the Message renderer bean. messageProvider uses the implementation
# method setMessageProvider(ref) to set the provider.
renderer.messageProvider(ref)=provider

